<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="style.css"> 
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <style> 
    table {
        width: 100%;
        border-spacing: 0; 
        border-collapse: separate;
    }
    
    
    table tr:last-child td:last-child {
        border-bottom-right-radius:10px;
    }
    
    table tr:last-child td:first-child {
        border-bottom-left-radius:10px;
    }
    
    table tr:first-child th:first-child,
    table tr:first-child td:first-child {
        border-top-left-radius:10px
    }
    
    table tr:first-child th:last-child,
    table tr:first-child td:last-child {
        border-top-right-radius:10px
    }
    
    table tr th:first-child,
    table tr td:first-child {
       border-left: 2px solid #B2DBF4;
    }
    table tr:first-child th,
    table tr:first-child td {
       border-top: 2px solid #B2DBF4;
    }
    tr{background-color: #ffffff;}
    tr:nth-child(even) {
    background-color: #dddddd;}
    td
    {
    text-align: center;
    padding: 8px;
    }</style>
</head>
<body>
 <div class="container">
    

    <div class="section__title">Education</div>
    <table>
        <tr>
            <th>Degree</th>
            <th>Institute</th>
            <th>Session</th>
            <th>Grade</th>
        </tr>
        <tr>
          <td>Bachelor in Computer Science</td>
          <td>LCWU Lahore</td>
          <td>2016-2020</td>
          <td>3.4</td>
        </tr>
        <tr>
            <td>Intermediate Computer Science</td>
            <td>PGC Lahore</td>
            <td>2014-2016</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>Matriculation</td>
            <td>AL-Ayesha Lahore</td>
            <td>2012-2014</td>
            <td>A+</td>
        </tr>
    </table>
    
     <div class="section">
        <div class="section__title">Projects</div> 
          <div class="section__list">
            <div class="section__list-item">
              <div class="name">Paint Software</div>
              <div class="text">A graphics software developed with c++ </div>
           </div>
            <div class="section__list-item">
              <div class="name">Shopping Website</div>
              <div class="text"> Academic web development project using html, css, and php.  </div>
           </div>
            <div class="section__list-item">
              <div class="name">INGO</div>
              <div class="text"> FYP using Unity </div>
            </div>
        </div>
    </div>
    <div class="ul">
        <ul>
            <span class="li">
            <li style="display: inline-block;"><a href="experience.html">Experience</a></li>
             <li style="display: inline-block;" ><a href="about.html">Interest</a></li>
              <li style="display: inline-block;"><a href="resume.html">About</a></li>
            </span>
            </ul>
    </div>
</div>

</body>

      